<!DOCTYPE html>
<html>

<head>
   <title>Unordered list tag Examples </title>
</head>
<body>
   <h2> This is about unordered list tag </h2>
<ul>
   <li>It is tags </li>
 <li>It is maths </li>
 <li>It is books </li>
</ul>
<ul type="circle">
   <li>It is tags </li>
 <li>It is maths </li>
 <li>It is books </li>
</ul>
<ul type="square">
   <li>It is tags </li>
 <li>It is maths </li>
 <li>It is books </li>
</ul>
<ul type="disc">
   <li>It is tags </li>
 <li>It is maths </li>
 <li>It is books </li>
</ul>
   
</body>
</html>